--cpu=Cortex-M4.fp.sp
"002_digital_clock_stm32f446re\startup_stm32f446xx.o"
"002_digital_clock_stm32f446re\main.o"
"002_digital_clock_stm32f446re\it.o"
"002_digital_clock_stm32f446re\msp.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_i2c.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_i2c_ex.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_rcc.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_rcc_ex.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_flash.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_flash_ex.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_flash_ramfunc.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_gpio.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_dma_ex.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_dma.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_pwr.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_pwr_ex.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_cortex.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_exti.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_rtc.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_rtc_ex.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_tim.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_tim_ex.o"
"002_digital_clock_stm32f446re\stm32f4xx_hal_uart.o"
"002_digital_clock_stm32f446re\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "002_Digital_Clock_STM32F446RE\002_Digital_Clock_STM32F446RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "002_Digital_Clock_STM32F446RE.map" -o 002_Digital_Clock_STM32F446RE\002_Digital_Clock_STM32F446RE.axf